EasySaveWPF/EasySaveWPFClient/ViewNS/MainWindow.xaml

<Window x:Class="EasySaveWPF.ViewNS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:EasySaveWPF.ViewNS"
        mc:Ignorable="d"
        ResizeMode ="NoResize"
        WindowStyle="SingleBorderWindow"
        Background="Transparent"
        FontFamily="Segoe"
        Title="EasySave - ProSoft" 
        Height="600" Width="920" 
        Icon="assets\icon.jpg" >

    <Window.Resources>
        <Style x:Key="ModernButton" TargetType="Button">
            <Setter Property="Background" Value="#87CEFA"/>
            <Setter Property="Foreground" Value="black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" Width="100" Height="40">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E0E0E0"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#BDBDBD"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="EasySave"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Foreground="#87CEFA"
            FontSize="22"
            Margin="20,0,0,0"/>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Row="1" Grid.Column="0">
                <ListBox Foreground="Black"  x:Name="CurrentSave" SelectedItem="{Binding CurrentSaveSelected}" ItemsSource="{Binding CurrentSave}"/>
            </ScrollViewer>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Button 
             Style="{DynamicResource ModernListBox}" Content="✖"  Grid.Column="1" Margin="5" Click="Delete_Click" CommandParameter="{Binding ElementName=listBox}"/>
                <Button  
             Style="{DynamicResource ModernListBox}" Name="Play" Click="Play_Click" Grid.Column="1" Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>