EasySaveWPF/EasySaveWPF/Properties/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <sys:String x:Key="AddButton_txt">Add</sys:String>
    <sys:String x:Key="CreateSave_txt">Create a backup</sys:String>
    <sys:String x:Key="CreateRadioButton_txt">Create</sys:String>
    <sys:String x:Key="DeleteButton_txt">Delete</sys:String>
    <sys:String x:Key="ExecuteButton_txt">Execute</sys:String>
    <sys:String x:Key="ExecuteRadioButton_txt">Execution</sys:String>
    <sys:String x:Key="HomeRadioButton_txt">Home</sys:String>
    <sys:String x:Key="LanguageMenuItem_txt">Language</sys:String>
    <sys:String x:Key="LogFormatMenuItem_txt">Log format</sys:String>
    <sys:String x:Key="SelectDestinationFolderButton_txt">Select destination folder</sys:String>
    <sys:String x:Key="SaveFormat_txt">Save format</sys:String>
    <sys:String x:Key="FullSave_txt">Full</sys:String>
    <sys:String x:Key="DifferentialSave_txt">Differential</sys:String>
    <sys:String x:Key="SelectSourceFolderButton_txt">Select source folder</sys:String>
    <sys:String x:Key="SettingsRadioButton_txt">Settings</sys:String>
    <sys:String x:Key="MaxFileSize_txt">Maximum file size (in KB)</sys:String>
    <sys:String x:Key="FileInformation_txt">File settings</sys:String>
    <sys:String x:Key="BusinessSoftwareName_txt">Business software name</sys:String>
    <sys:String x:Key="BusinessSoftware_txt">Business software</sys:String>
    <sys:String x:Key="PriorizedExtensions_txt">Priorized extensions</sys:String>
    <sys:String x:Key="EncryptedExtensions_txt">Extensions to encrypt</sys:String>
</ResourceDictionary>
