EasySaveWPF/EasySaveWPF/ViewNS/Create.xaml

<Page x:Class="EasySaveWPF.ViewNS.Create"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:view="clr-namespace:EasySaveWPF.ViewNS"
      mc:Ignorable="d" 
      Height="600" d:DesignWidth="920"
      Title="Create">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/FlatButton.xaml" />
                <ResourceDictionary Source="Theme/FlatCombobox.xaml" />
                <ResourceDictionary Source="Theme/ModernButton.xaml" />
                <ResourceDictionary Source="Theme/Styles/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <StackPanel>
        <TextBlock Text="{DynamicResource CreateSave_txt}" Foreground="#87CEFA" FontSize="28" HorizontalAlignment="Left" Margin="0,0,0,10"/>

        <!-- Select path source selection section -->
        <StackPanel Orientation="Horizontal" Margin="20" VerticalAlignment="Center">
            <TextBlock Text="{DynamicResource SelectSourceFolderButton_txt}" />
            <Button Margin="3" Name="btnOpenFile" Click="OpenFolderSource_Click" Content="..." />
            <TextBlock Text="{Binding OpenFolderSrc, Mode=TwoWay}" />
        </StackPanel>
        
        <!-- Path target selection section -->
        <StackPanel Orientation="Horizontal" Margin="20" VerticalAlignment="Center">
            <TextBox Text="{DynamicResource SelectDestinationFolderButton_txt}" BorderThickness="0"  />
            <Button Margin="3" Name="btnOpenFile2" Click="OpenFolderDest_Click" Content="..." />
            <TextBox Text="{Binding OpenFolderDest, Mode=TwoWay}" BorderThickness="0"  />
        </StackPanel> 

        
        <StackPanel Margin="20" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock Text="{DynamicResource SaveFormat_txt}" Margin="0,0,5,0"  VerticalAlignment="Center" />
            <ComboBox x:Name="saveTypeComboBox"
                      Width="100"
                      VerticalAlignment="Center"
                      SelectedIndex="0"
                      SelectionChanged="SaveTypeComboBox_SelectionChanged">
                <ComboBoxItem Content="{DynamicResource FullSave_txt}"/>
                <ComboBoxItem Content="{DynamicResource DifferentialSave_txt}"/>
            </ComboBox>
        </StackPanel>

        <!-- Boutons en bas -->
        <StackPanel  Margin="20" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Button Style="{DynamicResource ModernButton}" Content="{DynamicResource AddButton_txt}" Name="btnAddSave" Click="btnAddSave_Click" Margin="5"/>
        </StackPanel>
        <TextBlock x:Name="ErrorCreation" Foreground="Red" HorizontalAlignment="Center"/>
    </StackPanel>
</Page>