EasySaveWPF/EasySaveWPF/ViewNS/Create.xaml

<Page x:Class="EasySaveWPF.ViewNS.Create"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:view="clr-namespace:EasySaveWPF.ViewNS"
      mc:Ignorable="d" 
      Height="600" d:DesignWidth="920"
      Title="Create">
    <Page.Resources>


        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/FlatButton.xaml" />
                <ResourceDictionary Source="Theme/FlatCombobox.xaml" />
                <ResourceDictionary Source="Theme/ModernButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
   

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="260"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{DynamicResource CreateSave_txt}" Foreground="#87CEFA" FontSize="28" HorizontalAlignment="Left" Margin="0,0,0,10"/>

        <!-- select parth source -->
        <StackPanel Orientation="Horizontal" Margin="20" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="{DynamicResource SelectSourceFolderButton_txt}" />
            <Button Style="{StaticResource FlatButton}" Margin="3" Name="btnOpenFile" Click="OpenFolderSource_Click" Content="..." />
            <TextBlock Text="{Binding OpenFileSrc, Mode=TwoWay}" />
        </StackPanel>
        
        <!-- select parth target -->
        <StackPanel Orientation="Horizontal" Margin="20" Grid.Row="2" VerticalAlignment="Center">
            <TextBox Text="{DynamicResource SelectDestinationFolderButton_txt}" BorderThickness="0"  />
            <Button Style="{StaticResource FlatButton}" Margin="3" Name="btnOpenFile2" Click="OpenFolderDest_Click" Content="..." />
            <TextBox Text="{Binding OpenFileDest, Mode=TwoWay}" BorderThickness="0"  />
        </StackPanel> 

        <StackPanel Margin="20" Grid.Row="3"  HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock Text="{DynamicResource SaveFormat_txt}" Margin="0,0,5,0"  VerticalAlignment="Center" />
            <ComboBox x:Name="saveTypeComboBox"
                Style="{StaticResource FlatComboBox}" 
                      Width="100" Grid.Row="3" 
                      VerticalAlignment="Center"
                      SelectedIndex="0"
                      SelectionChanged="SaveTypeComboBox_SelectionChanged">
                <ComboBoxItem Content="Complète"/>
                <ComboBoxItem Content="Différentiel"/>
            </ComboBox>
        </StackPanel>

        <!-- Boutons en bas -->
        <StackPanel  Margin="20" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Button Style="{DynamicResource ModernButton}" Content="{DynamicResource AddButton_txt}" Name="btnAddSave" Click="btnAddSave_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>