EasySaveWPF/EasySaveWPF/ViewNS/Home.xaml

<Page x:Class="EasySaveWPF.ViewNS.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:view="clr-namespace:EasySaveWPF.ViewNS"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="450"
      Title="Home">
    <Grid MaxHeight="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Easy Save" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0,30"/>
        <ScrollViewer Grid.Row="1" Margin="100,0,100,0">
            <ListBox Name="ItemSelecteds" SelectionMode="Extended" ItemsSource="{Binding Items}" />
        </ScrollViewer>
        <!-- Boutons en bas -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Button Content="{DynamicResource DeleteButton}" Click="ButtonDelete_Click" Margin="5"/>
            <Button Content="{DynamicResource ExecuteButton}" Margin="5" Click="ExecutExecute_Click" Command="{Binding ClickCommand}"/>
        </StackPanel>
        <TextBox Grid.Row="3" Text="{Binding ErrorText}" BorderThickness="0" Foreground="Red" FontStyle="Italic"/>
        

    </Grid>
</Page>
