EasySaveWPF/EasySaveWPF/ViewNS/MainWindow.xaml

<Window x:Class="EasySaveWPF.ViewNS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:EasySaveWPF.ViewNS"
        mc:Ignorable="d"
        ResizeMode ="NoResize"
        WindowStyle="SingleBorderWindow"
        Background="Transparent"
        FontFamily="Segoe"
        Title="EasySave - ProSoft" 
        Height="600" Width="920" 
        Icon="assets\icon.jpg" >

    <Window.Resources>

    </Window.Resources>

    <Grid Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="EasySave"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Foreground="#87CEFA"
            FontSize="22"
            Margin="20,0,0,0"/>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <RadioButton Content="{DynamicResource HomeMenuItem_txt}"
                    Height="50"
                    Foreground="black"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    IsChecked="True"
                             Click="RadioButtonHome_Click"
                />
            <RadioButton Content="{DynamicResource CreateMenuItem_txt}"
                    Height="50"
                    Foreground="black"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                             Click="RadioButtonCreate_Click"
                />
            <RadioButton Content="{DynamicResource SettingsMenuItem_txt}"
                    Height="50"
                    Foreground="black"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                             Click="RadioButtonSetting_Click"
                />
            <RadioButton Content="{DynamicResource ExecuteButton_txt}"
                    Height="50" Name="ExecRadioButton"
                    Foreground="black"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                             Click="RadioButtonExecution_Click"
                />
        </StackPanel>
        <Frame x:Name="Frame" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="1" Margin="10"/>
    </Grid>
</Window>