EasySaveWPF/EasySaveWPF/ViewNS/MainWindow.xaml

<Window x:Class="EasySaveWPF.ViewNS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:EasySaveWPF.ViewNS"
        mc:Ignorable="d"
        ResizeMode ="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="Segoe"
        Title="EasySave - ProSoft" 
        Height="600" Width="920" 
        Icon="assets\icon.jpg" >

    <Window.Resources>

    </Window.Resources>

    <Border Background="#272537" CornerRadius="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="EasySave"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Foreground="White"
            FontSize="22"
            Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <RadioButton Content="Home"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                    IsChecked="True"
                             Click="RadioButtonHome_Click"
                />
                <RadioButton Content="Create"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                             Click="RadioButtonCreate_Click"
                />
                <RadioButton Content="About Us"
                    Height="50"
                    Foreground="White"
                    FontSize="14"
                    Style="{StaticResource MenuButtonTheme}"
                />
            </StackPanel>
            <Frame x:Name="Frame" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="1" Margin="10"/>
        </Grid>
    </Border>
</Window>
<!--
  <StackPanel>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TabControl
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0"
            Padding="0"
            HorizontalContentAlignment="Left"
            TabStripPlacement="Left">

            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}"
         x:Key="TabItemStyle">
                    <Setter Property="VerticalContentAlignment"
             Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment"
             Value="Stretch" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Label x:Name="TabItemHeaderLabel" Foreground="Black" Content="{Binding}" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" Value="True">
                                        <Setter TargetName="TabItemHeaderLabel" Property="Foreground" Value="#3689d1"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border x:Name="Chrome" BorderBrush="White">
                                    <ContentPresenter ContentSource="Header"
                                       Margin="0,0,0,0"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Selector.IsSelected" Value="True">
                                        <Setter TargetName="Chrome" Property="BorderThickness" Value="10,10,10,10" />
                                    </Trigger>
                                    <Trigger Property="Selector.IsSelected" Value="False">
                                        <Setter TargetName="Chrome"  Property="BorderThickness" Value="0,1,0,1" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem
                Style="{DynamicResource TabItemStyle}"
            Background="White"
                Width="200"
                Padding="10,8"
                Header="{DynamicResource HomeMenuItem}">
                <ScrollViewer Padding="10" Height="450" HorizontalScrollBarVisibility="Auto">
                    <Frame x:Name="Home"/>
                </ScrollViewer>
            </TabItem>

            <TabItem
                Style="{DynamicResource TabItemStyle}"
            Background="White"
                Width="200"
                Padding="10,8"
                Header="{DynamicResource CreateMenuItem}">
                <ScrollViewer Padding="10" Height="450" HorizontalScrollBarVisibility="Auto">
                    <Frame x:Name="Create"/>
                </ScrollViewer>
            </TabItem>

            <TabItem
                Style="{DynamicResource TabItemStyle}"
            Background="White"
                Width="200"
                Padding="10,8"
                Header="{DynamicResource SettingsMenuItem}">
                <ScrollViewer Padding="10" Height="450" HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>
                        <TextBlock  Grid.Row="0"  FontWeight="Bold" FontSize="20"  Text="{DynamicResource SettingsMenuItem}"  HorizontalAlignment="Center"  VerticalAlignment="Center" />
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="{DynamicResource LanguageMenuItem}" Margin="0,0,5,0"  VerticalAlignment="Center" />
                            <ComboBox  SelectedIndex="0"  Width="100" VerticalAlignment="Center" SelectionChanged="ComboBox_LanguageChanged">
                                <ComboBoxItem Content="English"/>
                                <ComboBoxItem Content="Francais"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="{DynamicResource LogFormatMenuItem}" Margin="0,0,5,0"  VerticalAlignment="Center" />
                            <ComboBox SelectedIndex="0" Width="100" VerticalAlignment="Center">
                                <ComboBoxItem Content="Json"/>
                                <ComboBoxItem Content="XML"/>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem
                Style="{DynamicResource TabItemStyle}"
            Background="White"
                Width="200"
                Padding="10,8"
                Header="Execution">
                <ScrollViewer Padding="10" Height="450" HorizontalScrollBarVisibility="Auto">
                    <Frame x:Name="PlayBreak"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>


    </StackPanel>  
    -->