EasySaveWPF/EasySaveWPF/ViewNS/MainWindow.xaml

<Window x:Class="EasySaveWPF.ViewNS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:EasySaveWPF.ViewNS"
        mc:Ignorable="d"
        Title="EasySave - ProSoft" Height="450" Width="800">

    <StackPanel>

        <DockPanel>
            <Menu DockPanel.Dock="Top"  Background="LightGray">
                <MenuItem Header="{DynamicResource HomeMenuItem}" Click="MenuItem_Home_Click"></MenuItem>
                <MenuItem Header="{DynamicResource CreateMenuItem}" Click="MenuItem_Create_Click"></MenuItem>
                <MenuItem Header="{DynamicResource SettingsMenuItem}">

                    <MenuItem Header="{DynamicResource LanguageMenuItem}">
                        <MenuItem Header="Francais" Click="MenuItem_Language_Fr" />
                        <MenuItem Header="Anglais" Click="MenuItem_Language_En" />
                    </MenuItem>
                    <MenuItem Header="{DynamicResource LogFormatMenuItem}">
                        <MenuItem Header="XML" />
                        <MenuItem Header="JSON" />
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>

    </StackPanel>
</Window>
