EasySaveWPF/EasySaveWPF/ViewNS/Settings.xaml

<!-- Page Definition: Settings page for EasySaveWPF application -->
<Page x:Class="EasySaveWPF.ViewNS.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveWPF.ViewNS"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="920"
      Title="Settings">

    <!-- Resource Dictionary: Defines styles and resources used within the page -->
    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/SettingTextStyle.xaml" />
                <ResourceDictionary Source="Theme/FlatButton.xaml" />
                <ResourceDictionary Source="Theme/FlatCombobox.xaml" />
                <ResourceDictionary Source="Theme/ModernButton.xaml" />

                <ResourceDictionary Source="Theme/Styles/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

            <!-- Style for ComboBox: Custom flat design style for ComboBox controls -->
       
    </Page.Resources>

    <!-- Scrollable Content: Allows the content of the page to be scrollable -->
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <!-- Vertical StackPanel for organizing child elements vertically -->

            <!-- Settings Title -->
            <Label Content="{DynamicResource SettingsMenuItem_txt}"
                       Foreground="#87CEFA" 
                       FontSize="28" 
                       HorizontalAlignment="Left" 
                       Margin="20,0,0,10"/>

            <!-- Language Selection Section -->
            <TextBlock Text="{DynamicResource LanguageMenuItem_txt}"
                       Style="{DynamicResource SettingTextStyle}"/>

            <!-- Language ComboBox: Allows user to select application language -->
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="20">
                <TextBlock Text="{DynamicResource LanguageMenuItem_txt}" Margin="0,0,5,0"  VerticalAlignment="Center" />
                <ComboBox SelectionChanged="ComboBox_LanguageChanged" SelectedIndex="0" Width="100" VerticalAlignment="Center">
                    <ComboBoxItem Content="English"/>
                    <ComboBoxItem Content="Francais"/>
                </ComboBox>
            </StackPanel>

            <!-- Log Format Selection Section -->
            <TextBlock Text="{DynamicResource LogFormatMenuItem_txt}"
                       Style="{DynamicResource SettingTextStyle}"/>

            <!-- Log Format ComboBox: Allows user to select the format of the log files -->
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="20">
                <TextBlock Text="{DynamicResource LogFormatMenuItem_txt}" Margin="0,0,5,0"  VerticalAlignment="Center" />
                <ComboBox SelectionChanged="ComboBox_LogFormatChanged" SelectedIndex="0" Width="100" VerticalAlignment="Center">

                    <ComboBoxItem Content="Json"/>
                    <ComboBoxItem Content="XML"/>
                </ComboBox>
            </StackPanel>

            <!-- File Extensions Title: Section for managing file extensions -->
        <TextBlock Text="File Extensions" 
                    Style="{DynamicResource SettingTextStyle}"/>

            <!-- File Extensions Management Section: Lists currently managed extensions and allows for addition -->
            <StackPanel Orientation="Vertical" >
                <!-- Dynamic list of file extensions -->
                <ItemsControl Width="600" ItemsSource="{Binding ExtensionCrypt}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="525"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <!-- Display file extension -->
                                <TextBlock Text="{Binding}" Grid.Column="0"/>
                                <!-- Button to remove a file extension -->
                                <Button Content="X" 
                                        Click="DeleteCrypt_Click" 
                                        Grid.Column="1" 
                                        HorizontalAlignment="Right"
                                        Style="{DynamicResource FlatButton}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Input for adding new file extensions -->
                <StackPanel Margin="0,10,0,0" Width="600" Orientation="Horizontal">
                    <TextBox x:Name="ExtensionCryptTextBox" Width="550"/>
                    <!-- Button to add new file extension -->
                    <Button  Style="{DynamicResource FlatButton}" 
                              Content="{DynamicResource AddButton_txt}" 
                             Click="AddExtensionCrypt_Click"/>
                </StackPanel>
            </StackPanel>

            <!-- Business Software Title: Section for specifying business-related software -->
            <TextBlock Text="Logiciel metier" 
                       Style="{DynamicResource SettingTextStyle}"/>

            <!-- Business Software Input Section: Allows for the specification of business software name -->
            <StackPanel Margin="0,10,0,0" Width="600" Orientation="Horizontal">
                <TextBlock Text="Nom du logiciel metier"  Width="300"/>
                <!-- Input for the name of the business software -->
                <TextBox  Width="200" Text="{Binding BusinessSoftware}"/>
            </StackPanel>

            <!-- File Information Title: Section for specifying file-related settings -->
            <TextBlock Text="Information fichier" 
                       Style="{DynamicResource SettingTextStyle}"/>

            <!-- Maximum File Size Input Section: Allows for specifying the maximum file size -->
            <StackPanel Margin="0,10,0,0" Width="600" Orientation="Horizontal">
                <TextBlock Text="Taille fichier max"  Width="300"/>
                <!-- Input for maximum file size -->
                    <TextBox Width="200" Text="{Binding MaxFileSize}"/>
            </StackPanel>

            <!-- Duplicate "Information fichier" Section: This seems to be a repetition, possibly for a different setting -->
            <TextBlock Text="Information fichier" 
                       Style="{DynamicResource SettingTextStyle}"/>

            <!-- Priority File Extensions Section: Allows managing priority file extensions -->
            <StackPanel Orientation="Vertical">
                <!-- Dynamic list for priority file extensions -->
                <ItemsControl Width="600" x:Name="ItemsControl2"  ItemsSource="{Binding PriorityExtension}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="525"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <!-- Display priority file extension -->
                                <TextBlock Text="{Binding}" Grid.Column="0"/>
                                <!-- Button to remove a priority file extension -->
                                <Button Content="X" 
                                        Click="DeletePriority_Click" 
                                        Grid.Column="1" 
                                        HorizontalAlignment="Right"
                                        Style="{DynamicResource FlatButton}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Input for adding new priority file extensions -->
                <StackPanel Margin="0,10,0,0" Width="600" Orientation="Horizontal">
                    <TextBox x:Name="PriorityExtensionTextBox" Width="550"/>
                    <!-- Button to add new priority file extension -->
                    <Button  Content="{DynamicResource AddButton_txt}" 
                             Click="PriorityExtension_Click"
                             Style="{DynamicResource FlatButton}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
